# DemoMicroServiceLivraison

./: README.md
Client/ServiceClient/: ServiceClient.slnx
Client/ServiceClient/Client.API/: Client.API.csproj  Client.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Client/ServiceClient/Client.API/Controllers/: ClientController.cs  UploadController.cs  ValuesController.cs  WeatherForecastController.cs
Client/ServiceClient/Client.API/Properties/: launchSettings.json
Client/ServiceClient/Client.Application/: Class1.cs  Client.Application.csproj
Client/ServiceClient/Client.Application/DTOs/: ClientDTOs.cs
Client/ServiceClient/Client.Application/Interfaces/: IClientRepository.cs
Client/ServiceClient/Client.Application/UseCases/: ImportClientsCsvUseCase.cs
Client/ServiceClient/Client.Domain/Entities/: Client.cs
Client/ServiceClient/Client.Domain/Enums/: TypeClient.cs
Client/ServiceClient/Client.Domain/ValueObjects/: Adresse.cs
Client/ServiceClient/Client.Infra/: Class1.cs  Client.Infra.csproj
Client/ServiceClient/Client.Infra/Migrations/: 20260401143451_InitialCreate.Designer.cs  20260401143451_InitialCreate.cs  ClientDbContextModelSnapshot.cs
Client/ServiceClient/Client.Infra/Persistence/: ClientDbContext.cs  ClientDbContextFactory.cs
Client/ServiceClient/Client.Infra/Persistence/Migrations/: 20260331115201_InitialClientSchema.Designer.cs  20260331115201_InitialClientSchema.cs  ClientDbContextModelSnapshot.cs
Client/ServiceClient/Client.Infra/Repositories/: ClientRepository.cs
Client/ServiceClient/exemples/: clients_import.csv
Notification/: ServiceNotification.slnx
Notification/src/ServiceNotification.Application/: DependencyInjection.cs  ServiceNotification.Application.csproj
Notification/src/ServiceNotification.Application/Behaviors/: ValidationBehavior.cs
Notification/src/ServiceNotification.Application/Commands/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Notification/src/ServiceNotification.Application/DTOs/: NotificationDto.cs
Notification/src/ServiceNotification.Application/Queries/: GetNotificationQuery.cs  GetNotificationQueryHandler.cs
Notification/src/ServiceNotification.Application/Services/: NotificationProviderFactory.cs  NotificationService.cs
Notification/src/ServiceNotification.Application/Validators/: SendNotificationCommandValidator.cs
Notification/src/ServiceNotification.Domain/: ServiceNotification.Domain.csproj
Notification/src/ServiceNotification.Domain/Entities/: Notification.cs  OutboxMessage.cs
Notification/src/ServiceNotification.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs
Notification/src/ServiceNotification.Domain/Interfaces/: INotificationProvider.cs  INotificationRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
Notification/src/ServiceNotification.Infrastructure/: DependencyInjection.cs  ServiceNotification.Infrastructure.csproj
Notification/src/ServiceNotification.Infrastructure/Messaging/: NotificationConsumer.cs  OutboxProcessor.cs  SendNotificationMessage.cs
Notification/src/ServiceNotification.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSelector.cs  UnitOfWork.cs
Notification/src/ServiceNotification.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  OutboxMessageConfiguration.cs
Notification/src/ServiceNotification.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  OutboxRepository.cs
Notification/src/ServiceNotification.Infrastructure/Providers/: MockEmailProvider.cs  MockSmsProvider.cs  MockWhatsAppProvider.cs
Notification/src/ServiceNotification.Infrastructure/Providers/Email/: SendGridEmailProvider.cs
Notification/src/ServiceNotification.Infrastructure/Providers/Sms/: TwilioSmsProvider.cs
Notification/src/ServiceNotification.Infrastructure/Providers/WhatsApp/: TwilioWhatsAppProvider.cs
Notification/src/ServiceNotification.WebAPI/: Program.cs  ServiceNotification.WebAPI.csproj  ServiceNotification.WebAPI.http  appsettings.json
Notification/src/ServiceNotification.WebAPI/Controllers/: NotificationsController.cs
Notification/src/ServiceNotification.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Notification/src/ServiceNotification.WebAPI/Properties/: launchSettings.json
Security/: Security.slnx
Security/Security.Api/: Program.cs  Security.Api.csproj  Security.Api.http  appsettings.json
Security/Security.Api/Properties/: launchSettings.json
(+13 files in other folders)
